<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wisata">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:background="@drawable/pantai_menganti"
        android:layout_width="400dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/pantai_karang_bolong"
            android:layout_width="400dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/brujul_adventur_park"
            android:layout_width="400dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/pantai_logending"
            android:layout_width="400dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/benteng_vander_wijck"
            android:layout_width="400dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/pantai_surumanis"
            android:layout_width="400dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/pantai_suwuk"
            android:layout_width="400dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>